<div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Terminos y Condiciones</h4>
			</div>
			<div class="modal-body">
				<p>1º El usuario no podra guardar enlaces de sitios ilegales, en caso de que lo haga más de 3 veces el usuario quedara suspendido.</p>
				<p>2º El sitio no tiene responsabilidad por las acciones que los usuarios hagan.</p>
				<p>3º El sitio no se hace responsable si al usuario le roban la cuenta.</p>
				<p>4º Los administradores del sitio tienen acceso a los datos personales del usuario, menos la contraseña.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal"> Acepto</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
